# ZXSPK

./: README.md  pom.xml
activities/: pom.xml
activities/src/main/java/activiti/: FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java
activities/src/main/java/activiti/image/: HMProcessDiagramGenerator.java
activities/src/main/java/activiti/image/impl/: DefaultProcessDiagramCanvas.java  DefaultProcessDiagramGenerator.java
activities/src/main/java/activiti/rest/diagram/services/: BaseProcessDefinitionDiagramLayoutResource.java  ProcessDefinitionDiagramLayoutResource.java  ProcessInstanceDiagramLayoutResource.java  ProcessInstanceHighlightsResource.java
activities/src/main/java/activiti/rest/editor/main/: StencilsetRestResource.java
activities/src/main/java/activiti/rest/editor/model/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java
activities/src/main/java/len/actlistener/: ActNodeListener.java  ActStartNodeListener.java  LeaveListenerImpl.java  ListenUserRole.java
activities/src/main/java/len/config/: ActPropertiesConfig.java  ActivitiConfig.java
activities/src/main/java/len/controller/: ActivitiController.java  UserLeaveController.java
activities/src/main/java/len/entity/: ActAssignee.java  ActDeployment.java  ActModel.java  BaseTask.java  LeaveOpinion.java  ProcessDefinition.java  Task.java  UserLeave.java
activities/src/main/java/len/mapper/: ActAssigneeMapper.java  UserLeaveMapper.java
activities/src/main/java/len/service/: ActAssigneeService.java  UserLeaveService.java
activities/src/main/java/len/service/impl/: ActAssigneeServiceImpl.java  UserLeaveServiceImpl.java
activities/src/main/java/len/util/: AnimatedGifEncoder.java  AssigneeType.java  Base64Utils.java
activities/src/main/resources/mapper/: ActAssigneeMapper.xml  UserLeaveMapper.xml
activities/src/main/resources/static/editor-app/configuration/: properties-assignment-controller.js
activities/src/main/resources/static/editor-app/libs/pagination/: tm.pagination.js
activities/src/main/resources/views/: actList.ftl  actModelList.ftl
activities/src/main/resources/views/act/declare/: add-declare.ftl  declareList.ftl  update-declare-readonly.ftl  update-declare.ftl
activities/src/main/resources/views/act/deploy/: act-node.ftl
activities/src/main/resources/views/act/leave/: add-leave.ftl  leaveList.ftl  shinePics.ftl  update-leave-readonly.ftl  update-leave.ftl
activities/src/main/resources/views/act/task/: task-agent-iframe.ftl  task-agent.ftl  taskList.ftl
core/: pom.xml
core/src/main/java/cn/zsk/core/base/: BaseController.java  BaseDao.java  BaseMapper.java  BaseService.java  CurrentMenu.java  CurrentRole.java  CurrentUser.java
core/src/main/java/cn/zsk/core/exception/: CustomErrorViewResolver.java  CustomException.java  MyException.java
core/src/main/java/cn/zsk/core/freemarker/: MyFreemarkerConfig.java
core/src/main/java/cn/zsk/core/util/: ApplicationContextUtil.java  BeanUtil.java  Checkbox.java  CommonUtil.java  ContextUtil.java  IpUtil.java  JdbcUtil.java  JsonUtil.java  Md5Util.java  PageUtil.java  R.java  RandomCodeUtil.java  ReType.java  SftpClientUtil.java  SnowflakeIdUtil.java  SpringUtil.java  StringUtils.java  TreeUtil.java  UploadUtil.java  VerifyCodeUtils.java
core/src/main/java/cn/zsk/core/validator/: ValidatorUtils.java
snow/: pom.xml
snow/src/main/java/cn/zsk/snow/controller/: testController.java
snow/src/main/resources/mapper/: SnowTestMapper.xml
snow/src/main/resources/static/: test.js
snow/src/main/resources/views/: test.html
sys/: pom.xml
sys/src/main/resources/mapper/: SysJobMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
sys/src/main/resources/plugin/tools/: main.js  tool.js
sys/src/main/resources/plugin/x-admin/js/: xadmin.js
sys/src/main/resources/plugin/ztree/js/: jquery.ztree.all.js  jquery.ztree.core.js  jquery.ztree.excheck.js  jquery.ztree.exedit.js  jquery.ztree.exhide.js
sys/src/main/resources/views/: login.ftl
sys/src/main/resources/views/main/: basic_msg.ftl  main.ftl  security_settings.ftl  tab.ftl
sys/src/main/resources/views/system/job/: add-job.ftl  jobList.ftl  update-job.ftl
sys/src/main/resources/views/system/log/: logList.ftl
sys/src/main/resources/views/system/menu/: add-menu.ftl  menuList.ftl  update-menu.ftl
sys/src/main/resources/views/system/role/: add-role.ftl  roleList.ftl  update-role.ftl
sys/src/main/resources/views/system/user/: add-user.ftl  re-pass.ftl  update-user.ftl  userList.ftl
web/: pom.xml
web/src/main/java/cn/zsk/web/: Application.java
web/src/main/resources/: application-mysql-dev.yml  application-prod.yml  application-sqlserver-dev.yml  banner.txt  quartz.properties
web/src/main/resources/auto-config/: mybatis-config.xml
wechat/: pom.xml
wechat/src/main/resources/app/: index.html
wechat/src/main/resources/app/static/css/: app.f8bdc0d82f39775390c10cb8fdfc6e0e.css  app.f8bdc0d82f39775390c10cb8fdfc6e0e.css.map
wechat/src/main/resources/app/static/js/: app.b355449339730cd1debb.js  app.b355449339730cd1debb.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.d8581a2fadf62980784e.js  vendor.d8581a2fadf62980784e.js.map
wechat/src/main/resources/mapper/: HlgzhIndexBannerDao.xml
wechat/src/main/resources/static/css/: bootstrap-huan.css  exam.css  question-add.css  select2.css  style.css
wechat/src/main/resources/static/js/: common.js
wechat/src/main/resources/static/js/modules/: hlgzhindexbanner.js
wechat/src/main/resources/static/libs/: timeConvert.js
wechat/src/main/resources/static/plugins/datetimepicker/: bootstrap-datetimepicker.min.js
wechat/src/main/resources/static/swagger/: index.html  index.yaml  swagger-ui.js
wechat/src/main/resources/static/wechat/: MP_verify_PgQbbWJArIv0R1P2.txt
wechat/src/main/resources/static/wechat/css/: Paging.css  jquery-weui.css  main.css  weui.min.css
wechat/src/main/resources/static/wechat/js/: base.js
wechat/src/main/resources/views/: hlgzhindexbanner.html
zFile/db/: zxspk.sql  (+1 more)
(+117 files in other folders)
