 .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. |
| |   ________   | || |    _______   | || |  ___  ____   | |
| |  |  __   _|  | || |   /  ___  |  | || | |_  ||_  _|  | |
| |  |_/  / /    | || |  |  (__ \_|  | || |   | |_/ /    | |
| |     .'.' _   | || |   '.___`-.   | || |   |  __'.    | |
| |   _/ /__/ |  | || |  |`\____) |  | || |  _| |  \ \_  | |
| |  |________|  | || |  |_______.'  | || | |____||____| | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'